spring.application.name=Car Rental System

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_system_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect