spring.application.name=Car Rental System

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security (a lil bit insecure lol)

jwt.secret=iVBORw0KGgoAAAANSUhEUgAABLAAAALQCAIAAAAPZx74AAAAAXNSR0IArs4c6QAAIABJREFUeJxEvNluJEmzJmare0QkWazuf84RNHMhDCANBhhI0Pvf6EaQnkKABGm28y/dRTIzwt1t0YUlOXXRaBaLycxwd7NvM8f/4d/9ByJGhDmnShcRc7MIJjof9+PY51z7vs25AHLb9sfjrtoQwd0jAgAAABEBcdkiYjMjonDv2q4xbrfj8Xio6nmerTUiGmPUjxARIrkbM49riUpEuDsCAkBChgczAwDVPyZCYkRsW2utucF2HMxKTMSMIMQ4xknEqmpriaqKnufZe/v8vC9bKnq/30UkwkWUiFT1mouI3AwRH/dHay0zMxMRABCQmNDdbFqmj/Ps

# Logs
